<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
	<header>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
			integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
			crossorigin="anonymous"></script>
			<!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
			integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
			crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
			integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
			crossorigin="anonymous"></script>
		
		<title>研修生一覧</title>
	</header>
	<style>
		body{
			background-image: url("/img/bb.jpg");
			color:rgb(255, 255, 255);
			font-weight: bold;	
		}
		tr{
			color:rgb(255, 255, 255);
			font-weight: bold;
		} 
		a{
			color:rgb(255, 255, 255)
		}
		.button1 a {
			position: relative;
			display: flex;
			justify-content: space-around;
			align-items: center;
			margin: 0 auto;
			max-width: 220px;
			padding: 10px 25px;
			color: #ffffff;
			transition: 0.3s ease-in-out;
			font-weight: 600;
		}
		.button1 a:before,
		.button1 a:after {
			position: absolute;
			width: 100%;
			height: 3px;
			content: '';
			-webkit-transition: all .3s;
			transition: all .3s;
			background: #ffffff;
		}
		.button1 a:before {
			top: 0;
			left: 0;
		}
		.button1 a:after {
			right: 0;
			bottom: 0;
		}
		.button1 a:hover:before,
		.button1 a:hover:after {
			width: 0;
		}
	</style>
	<body>
		<div class="mx-auto h1" style="text-align:center; margin-top:20px;margin-bottom:20px;">
			研修生一覧
		</div>
		<div class="button1" style="text-align:right; margin-top:20px;margin-bottom:20px;">
			<a href="/create">+</a>
		</div>
		<table class="table" style="margin-top:20px; margin-bottom:20px;">
			<thead>
				<tr>
					<th scope="col">ID</th>
					<th scope="col">名前</th>
					<th scope="col">メールアドレス</th>
					<div style="text-align:right; ">
						<th scope="col"> </th>
					</div>
					<div style="text-align:right; ">
						<th scope="col">削除</th>
					</div>
					<div style="text-align:right; ">
						<th scope="col">編集</th>
					</div>
				</tr>
			</thead>
			<tbody>
				<tr th:each="user : ${users}">
					<td th:text="${user.id}"></td>
					<td th:text="${user.name}"></td>
					<td th:text="${user.eMail}"></td>
					<td>
						<img th:src="${user.path}" alt="NO IMAGE" width="40" height="40"></img>
					</td>
					<td>
						<form id="result" method="post" action="/delete">
							<input type="hidden" name="userId" th:value="${user.id}">
							<input type="hidden" name="userName" th:value="${user.name}">
							<input type="hidden" name="userEmail" th:value="${user.eMail}">
							<input id="result" type="image" th:src="@{/img/pedal.png}" width="30" height="30">
						</form>
						<!-- <button>削除</button> -->
						<!-- <button id="result" >
							<input type="hidden" name="userId" th:value="${user.id}">
							<input type="hidden" name="userName" th:value="${user.name}">
							<input type="hidden" name="userEmail" th:value="${user.eMail}">
							<input id="result" type="image" th:src="@{/img/pedal.png}" width="30" height="30">
						</button> -->
					</td>
					<td>
						<form method="post" action="/update">
							<input type="hidden" name="id" th:value="${user.id}">
							<input type="image" th:src="@{/img/pen.png}" width="30" height="30">
						</form>
					</td>
				</tr>
			</tbody>
		</table>
		<div style="text-align:center; margin-top:20px;margin-bottom:20px;">
			<a th:if="${userPage != 1}" href="/users/1">最初</a>
			<a th:if="${userPage >= 2}" th:href="@{/users/{userPage}(userPage=${userPage-1})}"> &ltcc;</a>
			<tr th:if="${userPage gt 3}">...</tr>
			<!-- ↓　ページの省略 -->
			<tr th:each="i: ${#numbers.sequence(userPage-2,userPage+2)}" >
				<a th:if="${i!=userPage && i ge 1 && i le p}" th:href="@{/users/{userPage}(userPage=${i})}">
					<td th:text="${i}"></td>
				</a>
				<span th:if="${i==userPage}">
					<mark><td th:text="${i}"></td></mark>
				</span>
			</tr>
			<!-- ↑　ページング省略終わり -->
			<tr th:if="${userPage lt p-3}">...</tr>
			<a th:if="${userPage lt p-2}" th:href="@{/users/{userPage}(userPage=${p})}"><tr th:text="${p}"></tr> </a>
			<a th:if="${userPage <= p-1}" th:href="@{'/users/' + ${userPage+1}}"> &gtcc;</a>
			<a th:if="${userPage != p}" th:href="@{/users/{userPage}(userPage=${p})}">最後</a>
		</div>
		<!-- <a class="delete-button" href="/rensyu" data-id="1">削除</a> -->
		<!-- <script src="/js/delete_ajax.js"></script> -->
	<!-- <script>
		$(function () {
				$("button").on('click', function () {
					$.ajax({

						success: function () {
							alert("seikou")
						},
						error: function () {
							alert('通信に失敗しました。');
						}
					});
				});
			});
	</script> -->
	</body>
</html>
